# GambaFinalProject

./: README.md
Gamble/Gamble/: Gamble.csproj  Program.cs
Gamble/Gamble/Components/Layout/: MainLayout.razor  NavMenu.razor
Gamble/Gamble/Components/Models/: WheelNumberColourEnum.cs
Gamble/Gamble/Components/Pages/: BlackJack.razor  Credits.razor  Poker.razor  Roulette.razor
Gamble/Gamble/Properties/: launchSettings.json
Project Folder/Gamble/: Gamble.sln
Project Folder/Gamble/Gamble/: Gamble.csproj  Program.cs
Project Folder/Gamble/Gamble/Components/: App.razor  _Imports.razor
Project Folder/Gamble/Gamble/Components/Layout/: MainLayout.razor  NavMenu.razor
Project Folder/Gamble/Gamble/Components/Models/: CreditsData.cs  Wheel.cs  WheelNumber.cs
Project Folder/Gamble/Gamble/Components/Pages/: CaseBattles.razor  CaseBattles.razor.css  Credits.razor  Home.razor  Mines.razor  Roulette.razor.css  RouletteBall.razor
Project Folder/Gamble/Gamble/wwwroot/: app.css  index.html
Project Folder/Project API/: GambleProj.db  GambleProj.db-journal  dbmodel.py  main.py
