<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\css\**" />
    <Content Remove="Components\css\**" />
    <EmbeddedResource Remove="Components\css\**" />
    <None Remove="Components\css\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\CaseBattles.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\CaseBattles.razor.css" />
  </ItemGroup>

</Project>
